E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.csproj.AssemblyReference.cache
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\App.g.cs
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5_MarkupCompile.cache
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5_MarkupCompile.lref
E:\datos\Proyectos_C#\Pendejo\Program_4-5\bin\Debug\net6.0-windows\Program_4-5.exe
E:\datos\Proyectos_C#\Pendejo\Program_4-5\bin\Debug\net6.0-windows\Program_4-5.deps.json
E:\datos\Proyectos_C#\Pendejo\Program_4-5\bin\Debug\net6.0-windows\Program_4-5.runtimeconfig.json
E:\datos\Proyectos_C#\Pendejo\Program_4-5\bin\Debug\net6.0-windows\Program_4-5.dll
E:\datos\Proyectos_C#\Pendejo\Program_4-5\bin\Debug\net6.0-windows\ref\Program_4-5.dll
E:\datos\Proyectos_C#\Pendejo\Program_4-5\bin\Debug\net6.0-windows\Program_4-5.pdb
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\MainWindow.baml
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.g.resources
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.GeneratedMSBuildEditorConfig.editorconfig
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.AssemblyInfoInputs.cache
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.AssemblyInfo.cs
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.csproj.CoreCompileInputs.cache
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.dll
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\ref\Program_4-5.dll
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.pdb
E:\datos\Proyectos_C#\Pendejo\Program_4-5\obj\Debug\net6.0-windows\Program_4-5.genruntimeconfig.cache
