E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.csproj.AssemblyReference.cache
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\App.g.cs
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4_MarkupCompile.cache
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4_MarkupCompile.lref
E:\datos\Proyectos_C#\Pendejo\Program_2-4\bin\Debug\net6.0-windows\Program_2-4.exe
E:\datos\Proyectos_C#\Pendejo\Program_2-4\bin\Debug\net6.0-windows\Program_2-4.deps.json
E:\datos\Proyectos_C#\Pendejo\Program_2-4\bin\Debug\net6.0-windows\Program_2-4.runtimeconfig.json
E:\datos\Proyectos_C#\Pendejo\Program_2-4\bin\Debug\net6.0-windows\Program_2-4.dll
E:\datos\Proyectos_C#\Pendejo\Program_2-4\bin\Debug\net6.0-windows\ref\Program_2-4.dll
E:\datos\Proyectos_C#\Pendejo\Program_2-4\bin\Debug\net6.0-windows\Program_2-4.pdb
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\MainWindow.baml
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.g.resources
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.GeneratedMSBuildEditorConfig.editorconfig
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.AssemblyInfoInputs.cache
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.AssemblyInfo.cs
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.csproj.CoreCompileInputs.cache
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.dll
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\ref\Program_2-4.dll
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.pdb
E:\datos\Proyectos_C#\Pendejo\Program_2-4\obj\Debug\net6.0-windows\Program_2-4.genruntimeconfig.cache
